<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    android:title="@string/misc_title">

    <!-- Illustration Preference -->
    <com.android.settingslib.widget.IllustrationPreference
        android:key="misc_illustration"
        lineage:lottie_rawRes="@raw/misc_illustration" />

    <!-- Development Settings -->
    <PreferenceCategory
            android:title="@string/dev_category">

        <Preference
            android:key="hide_developer_status_settings"
            android:icon="@drawable/ic_hide"
            android:title="@string/hide_developer_status_title"
            android:summary="@string/hide_developer_status_summary"
            android:fragment="com.android.settings.security.HideDeveloperStatusSettings"
            settings:controller="com.android.settings.security.HideDeveloperStatusPreferenceController" />

        <com.crdroid.settings.preferences.SecureSettingSwitchPreference
            android:key="window_ignore_secure"
            android:icon="@drawable/ic_unlock_alert"
            android:title="@string/ignore_window_secure_title"
            android:summary="@string/ignore_window_secure_summary"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <!-- Gaming Settings -->
    <PreferenceCategory
        android:key="gaming_category"
        android:title="@string/gaming_category">

        <Preference
            android:key="gaming_mode"
            android:icon="@drawable/ic_gaming"
            android:title="@string/gaming_mode_title"
            android:summary="@string/gaming_mode_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="io.chaldeaprjkt.gamespace"
                android:targetClass="io.chaldeaprjkt.gamespace.settings.SettingsActivity" />
        </Preference>

        <!-- <com.crdroid.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.games"
            android:icon="@drawable/ic_backup"
            android:title="@string/use_games_spoof_title"
            android:summary="@string/use_games_spoof_summary"
            android:defaultValue="false" /> -->
    </PreferenceCategory>

    <!-- Spoofing and Privacy -->
    <PreferenceCategory
            android:key="miscellaneous_spoofing_category"
            android:title="@string/spoofing_category">

        <Preference
            android:key="spoofing"
            android:title="@string/spoofing_title"
            android:icon="@drawable/ic_settings_24dp"
            android:summary="@string/spoofing_summary"
            android:fragment="com.crdroid.settings.fragments.misc.Spoofing" />
    </PreferenceCategory>

    <!-- Miscellaneous Features -->
    <PreferenceCategory
        android:title="@string/misc_category">

        <!-- Three fingers swipe action -->
        <ListPreference
            android:key="three_fingers_swipe"
            android:icon="@drawable/ic_three_finger_gesture"
            android:dialogTitle="@string/three_fingers_swipe_title"
            android:title="@string/three_fingers_swipe_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />

        <!-- Sensor block per package -->
        <Preference
            android:key="sensor_block_settings"
            android:icon="@drawable/ic_remote"
            android:title="@string/sensor_block_title"
            android:summary="@string/sensor_block_summary"
            android:fragment="com.crdroid.settings.fragments.misc.SensorBlock"/>

        <!-- Pocket Judge -->
        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="pocket_judge"
            android:icon="@drawable/ic_pocket"
            android:title="@string/pocket_judge_title"
            android:summary="@string/pocket_judge_summary"
            android:defaultValue="false" />

        <!-- No storage restrict -->
        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="no_storage_restrict"
            android:icon="@drawable/ic_lock_alert"
            android:title="@string/no_storage_restrict_title"
            android:summary="@string/no_storage_restrict_summary"
            android:defaultValue="false"/>

        <!-- Hide screen capture status -->
        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="hide_screen_capture_status"
            android:icon="@drawable/ic_hide"
            android:title="@string/hide_screen_capture_status_title"
            android:summary="@string/hide_screen_capture_status_summary"
            android:defaultValue="false"/>

        <!-- QuickSwitch -->
        <com.crdroid.settings.preferences.SystemPropertyListPreference
            android:key="persist.sys.default_launcher"
            android:icon="@drawable/ic_home"
            android:title="@string/quickswitch_launcher_title"
            android:entries="@array/quickswitch_launcher_entries"
            android:entryValues="@array/quickswitch_launcher_values"
            android:summary="%s" />

        <!-- Haptics Settings -->
        <Preference
            android:key="haptics_settings"
            android:title="@string/haptics_settings_title"
            android:icon="@drawable/ic_cellphone_sound"
            android:summary="@string/haptics_settings_summary"
            android:fragment="com.crdroid.settings.fragments.misc.HapticsPreferenceFragment"/>
    </PreferenceCategory>
</PreferenceScreen>
